export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      login: "Login",
      loginWithGoogle: "Login with Google",
      signupWithGoogle: "Sign up with Google",
      signin: "Signin",
      signup: "Signup",
      firstName: "Firstname",
      lastName: "Lastname",
      email: "Email",
      password: "Password",
      forgotPassword: "Forgot your password?",
      createAccount: "Create an account",
      continue: "Continue",
      confirmation: "Confirmation",
      emailVerifyText:
        "Enter the verification code sent to the e-mail address {mail}",
      resendCode: "Resend Code",
      github: "Github",
      githubSupportMessage: "Open source, you can support.",
      purpose: "Purpose",
      purposeText: "What is the target audience and purpose of the project?",
      howToUse: "How to use?",
      howToUseText: "View detailed usage of the project.",
      projects: "Projects",
      profile: "Profile",
      personalInformation: "Personal Information",
      personalInformationText: "View or update your personal information",
      projectAnnouncements: "Project Announcements",
      projectAnnouncementsText:
        "View project postings and apply to the ones that suit you.",
      myProjectAnnouncements: "My Project Announcements",
      myProjectAnnouncementsText: "View your projects or add a new project",
      requestMeeting: "Request a meeting",
      details: "Details",
      goToDetail: "Go to detail",
      logout: "Logout",
      allRequirements: "All Requirements",
    },
    fr: {
      welcome: "Bienvenue",
    },
  },
}));
